<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% load custom_filters %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Card Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      background-color: #f0f2f5;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }
    .form-card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }
    .form-control, .form-select {
      border-radius: 6px;
      border: 1px solid #ccd0d5;
    }
    .form-label {
      font-weight: 500;
    }
    .btn-facebook {
      background-color: #1877f2;
      color: #fff;
      font-weight: 600;
    }
    .btn-facebook:hover {
      background-color: #166fe5;
    }
    .text-facebook {
    color: #1877f2;
  }
  .btn-facebook {
    background-color: #1877f2;
    color: white;
    font-weight: 500;
  }
  .btn-facebook:hover {
    background-color: #166fe5;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
                <a class="navbar-brand d-flex align-items-center gap-2" href="/">
          <img src="{% static 'img/logo2.png' %}" alt="Logo" width="150" height="80" class="d-inline-block align-text-top rounded-circle">
          <span><b>TVFH Jobcard Tracker</b></span>
        </a>


    </div>
  </nav>

  <div class="container py-4">
      {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}

    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="footer">
  <div class="container text-center">
    <p class="mb-1">&copy; 2025 TVFH Job-Card Tracker. All rights reserved.</p>
    <div>
      <a href="https://github.com/Rapid27" target="_blank" class="text-secondary me-3" style="text-decoration: none;">
        <i class="bi bi-github"></i> Tanaka GitHub
      </a>
      <a href="https://www.linkedin.com/in/tm438/" target="_blank" class="text-secondary" style="text-decoration: none;">
        <i class="bi bi-linkedin"></i> Tanaka LinkedIn
      </a>
    </div>
  </div>
</footer>

</body>
</html>
